100.
20.
none.
0.
[1,10].
true.
2.
smallBag.
tubes.
[12,2].
tubes.
[15,3].
hantu.
[11,2].
deadline.
[2,13].
tubes.
[15,15].
hantu.
[14,13].
tubes.
[6,11].
hantu.
[15,13].
deadline.
[6,5].
tubes.
[10,15].
hantu.
[7,9].
deadline.
[0,7].
hantu.
[10,14].
deadline.
[5,13].
tubes.
[12,3].
hantu.
[10,9].
deadline.
[7,4].
tubes.
[11,7].
deadline.
[3,8].
koper_suci.
[8,3].
selempang_suci.
[8,12].
koper_suci.
[1,13].
selempang_suci.
[4,3].
koper_suci.
[5,7].
selempang_suci.
[3,5].
boneka_voodoo.
[7,14].
anak_sumpit.
[15,7].
tenaga_dalam.
[6,15].
sesajen.
[4,12].
boneka_voodoo.
[1,4].
anak_sumpit.
[5,11].
tenaga_dalam.
[1,2].
sesajen.
[11,2].
perkamen.
[12,15].
alat_ibadah.
[4,3].
perkamen.
[7,5].
alat_ibadah.
[13,12].
perkamen.
[7,4].
alat_ibadah.
[9,11].
perkamen.
[4,3].
alat_ibadah.
[13,8].
bola_naga.
[8,8].
kitab_suci.
[15,8].
bola_naga.
[15,10].
kitab_suci.
[3,4].
bola_naga.
[9,14].
kitab_suci.
[12,3].
bola_naga.
[11,12].
kitab_suci.
[11,11].
voodoo.
[11,13].
sumpitan.
[11,11].
sharingan.
[11,9].
alat_guna_guna.
[12,8].
sumpitan.
[7,3].
sharingan.
[15,4].
alat_guna_guna.
[4,14].
voodoo.
[11,2].
sumpitan.
[15,14].
sharingan.
[4,6].
alat_guna_guna.
[10,2].
done.
voodoo.
1.
done.